# randomizer

./: .gitignore  build.gradle.kts  debug.keystore  settings.gradle.kts
.fleet/: receipt.json
.github/.workflow/: app_web_deploy.yaml
.github/workflows/: app_web_deploy.yaml  fortify.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/kissed/randomizer/: AppApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/kissed/randomizer/app/: AppApplication.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: spiral.xml
composeApp/src/commonMain/kotlin/dev/kissed/common/architecture/: BaseFeature.kt  BaseFeatureImpl.kt  BaseFeatureUI.kt
composeApp/src/commonMain/kotlin/dev/kissed/common/compose/: RandomColor.kt
composeApp/src/commonMain/kotlin/dev/kissed/common/util/: AnyExtensions.kt  BooleanExtensions.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/: App.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/app/: App.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/app/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/app/api/: AppFeature.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/app/impl/: AppFeatureImpl.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/api/: MainFeature.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/api/ui/: MainFeatureUI.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/impl/: ItemsModel.kt  MainFeatureImpl.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/impl/data/: InputRepository.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/impl/ui/: FortuneWheelUI.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/features/main/impl/ui/pages/: FortuneWheelPageUI.kt  SimplePageUI.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/model/: Member.kt
composeApp/src/commonMain/kotlin/dev/kissed/randomizer/pages/: FortuneWheelPage.kt
composeApp/src/commonMain/kotlin/dev/kissed/utils/: ColorExtensions.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
